// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 221, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MacroTools"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,111,50,14
    LTEXT           "MacroTools",IDC_STATIC,52,15,44,8
    LTEXT           "Macro Recorder and Player for Windows",IDC_STATIC,51,28,156,8
    LTEXT           "Written by xingyun86",IDC_STATIC,52,41,145,8
    EDITTEXT        IDC_WEBSITES_LIST,17,54,190,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            IDI_ICON,IDC_STATIC,15,14,21,23
END

IDD_DIALOG_MACROTOOLS DIALOGEX 0, 0, 250, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MacroTools v1.0(xingyun86)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,47,6,151,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,202,4,42,14
    PUSHBUTTON      "Record",IDC_BUTTON_RECORD,11,22,50,14
    PUSHBUTTON      "Playback",IDC_BUTTON_PLAYBACK,75,22,50,14
    PUSHBUTTON      "Options",IDC_BUTTON_OPTIONS,138,22,50,14
    LTEXT           "Select File",IDC_STATIC,10,8,33,8
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,202,22,42,14
END

IDD_OPTIONS_DIALOG DIALOG 0, 0, 158, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinMacro Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,104,50,14
    GROUPBOX        "Playback Options",IDC_STATIC,0,4,157,96
    CONTROL         "Playback Events at Recorded Speed",IDC_NORMAL_SPEED,
                    "Button",BS_AUTORADIOBUTTON,6,44,133,10
    CONTROL         "Playback Events At My Own Speed",IDC_USER_DEFINED_SPEED,
                    "Button",BS_AUTORADIOBUTTON,6,59,129,10
    LTEXT           "Time Interval",IDC_STATIC,17,72,42,8
    EDITTEXT        IDC_TIME_INTERVAL,62,70,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Add to Recorded Time",IDC_ADD_TO_RECORDED_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,87,87,10
    EDITTEXT        IDC_NO_OF_REPETITIONS,77,28,40,14,ES_AUTOHSCROLL
    CONTROL         "Repeat Playback",IDC_REPEAT_PLAYBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,17,71,10
    LTEXT           "No. of Repetitions",IDC_STATIC,17,31,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_MACROTOOLS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "res\\icon.ico"

IDI_ICON_FILE           ICON                    "res\\file.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MACROTOOLS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

